repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- repeating the index-state for hackage to work around hackage.nix parsing limitation
index-state: 2024-10-10T00:52:24Z

-- NOTE: Do not bump chap index beyond that used by target cardano-node version.
index-state:
  , hackage.haskell.org 2024-10-10T00:52:24Z
  , cardano-haskell-packages 2024-11-26T16:00:26Z

packages: .
packages: geniusyield-orderbot-framework
packages: ../dex-contracts-api/geniusyield-dex-api
packages: ../dex-contracts-api/geniusyield-dex-api/geniusyield-onchain/geniusyield-core-common

-- TODO: Default value should be @direct@ in upcoming 3.10 version of cabal, omit this line then.
test-show-details: direct

source-repository-package
  type: git
  location: https://github.com/geniusyield/ply
  tag: f3190d3c6e09d8067525e0df4418a55bbace2625
  subdir: ply-core

source-repository-package
  type: git
  location: https://github.com/geniusyield/atlas
  -- tag: v0.11.1
  tag: b97614f2dbd98355acb7643fdd1a368cd13500b2
  --sha256: sha256-AncjJEbdoaf2PL9r7nAF7bfSdUWx05VuXVPzD2yqY50=

-- source-repository-package
--   type: git
--   -- location: https://github.com/geniusyield/dex-contracts-api
--   -- location: https://github.com/irfanaligy/dex-contracts-api
--   -- tag: a0078d25d2accb1698e2bd1b517dbfe1f635b76a
--   location: file:///home/irfan/work/dex-contracts-api
--   subdir:
--     geniusyield-dex-api
--     geniusyield-dex-api/geniusyield-onchain/geniusyield-core-common
--     geniusyield-orderbot-lib
--     -- geniusyield-server-lib

------- @atlas@ @cabal.project@ file

package cardano-crypto-praos
  flags: -external-libsodium-vrf

source-repository-package
  type: git
  location: https://github.com/maestro-org/haskell-sdk
  tag: v1.7.3

-- TODO: Temporary, until proposed changes are in upstream (track https://github.com/mlabs-haskell/clb/pull/44)
source-repository-package
  type: git
  location: https://github.com/sourabhxyz/clb
  tag: 257475d987994db8dc5b1b27c9cdf6d6ea547a2c
  subdir:
    clb
    emulator

-- Obtaining cardano-node stuff for 9.1.0. These aren't published on CHaP yet.
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-node
  tag: 10.1.3
  subdir:
    cardano-node
    cardano-testnet
    trace-dispatcher

source-repository-package
  type: git
  location: https://github.com/sourabhxyz/cardano-api
  tag: 7081a82a4c6dd57cc0ab01027a18233d3bca2b3e
  subdir:
    cardano-api
    cardano-api-gen

-- TODO: Make changes upstream
source-repository-package
  type: git
  location: https://github.com/geniusyield/cardano-wallet
  tag: 3413fdf74fd25b100662abf2a49c1afc892f1b79
  subdir:
    lib/address-derivation-discovery
    lib/balance-tx/
    lib/coin-selection/
    lib/crypto-primitives/
    lib/delta-store/
    lib/delta-table
    lib/delta-types/
    lib/iohk-monitoring-extra
    lib/launcher/
    lib/network-layer/
    lib/numeric/
    lib/primitive/
    lib/read
    lib/secrets
    lib/std-gen-seed/
    lib/test-utils/
    lib/text-class/
    lib/wai-middleware-logging/
    lib/wallet-benchmarks/
    lib/wallet/

------- @cardano-wallet@ @cabal.project@ file

source-repository-package
    type: git
    location: https://github.com/IntersectMBO/cardano-addresses
    tag: 2bca06deaa60e54a5322ac757387d744bf043367
    subdir: command-line
            core

-- Normally cabal won't apply ghc-options which we specify to build packages
-- to their "regular" dependencies.
-- However, the dependencies declared using the `source-repository-package`
-- pragma are an exception to this rule.
-- This is why we need to manually control options that are applied to the
-- `cardano-addresses` package by declaring them explicitly here.
--
-- Cardano Addresses CLI uses an outdated version of the `optparse-applicative`
-- library. This causes a deprecation warning to be emitted when building.
-- We don't want to promote this warning to an error level as it break the
-- release build and cardano-addresses codebase is not under our control.
package cardano-addresses-cli
    ghc-options:
        -Wwarn=deprecations

package cardano-addresses
    ghc-options:
        -Wwarn=incomplete-uni-patterns
-- END Cardano Addresses Dependency
--------------------------------------------------------------------------------

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-sl-x509
    tag: a91add165152fa36f08e95fafe7da24f1dba4690
    --sha256: 1ia8vlqghis92cla8qmqa6kh8f3jn29b01fshyk5hmgy5373s684

source-repository-package
    type: git
    location: https://github.com/cardano-foundation/cardano-wallet-client.git
    tag: 353412ca621dc28af53e4a19795338b19bab1b7b
    subdir: generated

-- source-repository-package
--     type: git
--     location: https://github.com/cardano-foundation/cardano-wallet-agda
--     tag: f3479b501a2efe50bcf1ee0d09bc2d1325a982e7
--     subdir:
--       lib/customer-deposit-wallet-pure
--       lib/cardano-wallet-read

------- BEGIN Constraints tweaking section
allow-newer:
    async-timer:unliftio-core
  , servant-openapi3:*
  , katip:Win32
  , raven-haskell:aeson
  , cardano-wallet-read:*

constraints:
    base ^>= 4.18.2.0
  , openapi3 >= 3.2.0
  , persistent >= 2.14.6.0
  , cardano-node >= 9.1.0
  , bech32 >= 1.1.7

  -- lower versions of katip won't build with the Win32-2.12.0.1
  -- which is shipped with the ghc-9.2.8
  , katip >= 0.8.7.4


  -- Cardano Node dependencies:
  , io-classes >= 1.4
  , io-classes -asserts
  , cardano-ledger-api >= 1.9
  , ouroboros-network >= 0.17
  , ouroboros-consensus-cardano >= 0.18
  , ouroboros-network-protocols >= 0.9

-- END Constraints tweaking section
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
-- Flags for dependencies without an S-R-P pragma should be kept in this section
-- (conversely, flags for the S-R-P dependencies should be kept within the
-- same section where an S-R-P pragma is located,
-- for them to be managed together)

-- Using RDRAND instead of /dev/urandom as an entropy source for key
-- generation is dubious. Set the flag so we use /dev/urandom by default.
package cryptonite
  flags: -support_rdrand

package cardano-config
  flags: -systemd

package cardano-node
  flags: -systemd

package bitvec
   flags: -simd

-- -------------------------------------------------------------------------

-------- End contents from @cardano-wallet@'s @cabal.project@ file. --------

-------- End contents from @atlas@'s @cabal.project@ file. --------
